# Generated Dockerfile
FROM {{ docker.base_image }}

WORKDIR {{ docker.working_dir }}

# Copy application files
COPY . .

# Install dependencies
{% if docker.base_image contains "python" %}
RUN if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
{% endif %}
{% if docker.base_image contains "node" %}
RUN if [ -f package.json ]; then npm install; fi
{% endif %}

# Expose ports
{% for port in docker.ports.expose %}
EXPOSE {{ port }}
{% endfor %}

# Health check
{% if docker.healthcheck %}
HEALTHCHECK --interval={{ docker.healthcheck.interval }} --timeout={{ docker.healthcheck.timeout }} --retries={{ docker.healthcheck.retries }} \
  CMD {{ docker.healthcheck.test | join(' ') }}
{% endif %}

# Default command
CMD ["{{ docker.entrypoint | default('python', 'app.py') }}"]
